// Primary
$xlayer-grey-darker: #282828
$xlayer-grey: #505050
$xlayer-grey-lightest: #F0F0F0
$Xlayer-white: #FFFFFF
$xlayer-orange: #FF7D00
$xlayer-blue: #0094FF
// Secondary
$xlayer-grey-dark: #3A3A3A
$xlayer-grey-light: #6F6F6F
$xlayer-grey-lighter: #DADADA
$xlayer-orange-dark: #EE7500
$xlayer-orange-light: #FC9028
$xlayer-blue-dark: #007DD8
$xlayer-blue-light: #21A2FF

// Set your colors

$primary: $xlayer-orange
$light: $xlayer-grey-lightest
$dark: $xlayer-grey-darker
$grey-darker: $xlayer-grey-darker
$grey-dark: $xlayer-grey

// Background helpers



// Links
$link: $dark
$link-focus-border: $primary

$text: $grey-dark
$strong-color: $grey-dark