/* main: ../bulmascores.sass */
// This is for Bulma overrides and various global styles.

// Colors
  $primary-color: #363636
  $link-color: #000
  $comment_border-color: #ddd
  $comment-author-bg-color: #f5f5f5
  $textarea-border-color: #dbdbdb



// Media queries breakpoints
$mobile: 768px
$tablet: 769px
$desktop: 1024px
$widescreen: 1216px
$fullhd: 1408px

// Typography
$size-1: 3rem
$size-2: 2.25rem
$size-3: 1.875rem
$size-4: 1.5rem
$size-5: 1.125rem

body
  font-size: $size-5


// Import Fonts
@font-face
  font-family: 'Gotham'
  font-weight: 200
  src: url('../sass/fonts/gotham/Gotham-Light.otf')

@font-face
  font-family: 'Gotham'
  font-weight: 200
  font-style: italic
  src: url('../sass/fonts/gotham/Gotham-LightItalic.otf')

@font-face
  font-family: 'Gotham'
  font-weight: 400
  src: url('../sass/fonts/gotham/Gotham-Book.otf')

@font-face
  font-family: 'Gotham'
  font-weight: 400
  font-style: italic
  src: url('../sass/fonts/gotham/Gotham-BookItalic.otf')

@font-face
  font-family: 'Gotham'
  font-weight: 600
  src: url('../sass/fonts/gotham/Gotham-Medium.otf')

@font-face
  font-family: 'Gotham'
  font-weight: 600
  font-style: italic
  src: url('../sass/fonts/gotham/Gotham-MediumItalic.otf')

@font-face
  font-family: 'Gotham'
  font-weight: 800
  src: url('../sass/fonts/gotham/Gotham-Bold.otf')

@font-face
  font-family: 'Gotham'
  font-weight: 800
  font-style: italic
  src: url('../sass/fonts/gotham/Gotham-BoldItalic.otf')


// Fonts
$body-family: "Gotham", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif


// Box
.box
  border-radius: 0
  box-shadow: none
  padding: 2.5rem

body
  display: flex
  min-height: 100vh
  flex-direction: column
  background-color: $xlayer-grey-lightest
  font-family: $body-family

a, a:hover
  //color: $link-color

a:hover
  //opacity: 0.7

#primary
  flex: 1 0 auto
  margin-top: 20px

.pagination-link.is-current
  //background-color: $primary-color
  //border-color: $primary-color
