// Helpers for spacing
$sizeUnit: rem
$marginKey: 'has-margin'
$paddingKey: 'has-padding'
$separator: '-'
$sizes: ('0': 0, '1': 0.125, '2': 0.25, '3': 0.5, '4': 1, '5': 1.5, '6': 2)

$positions: ('t': 'top', 'r': 'right', 'b': 'bottom', 'l': 'left')

@function sizeValue($key, $value)
  @return if($key == '0', 0, $value + $sizeUnit)


@each $size in $sizes
  $sizeKey: nth($size, 1)
  $sizeValue: nth($size, 2)
  .#{$marginKey}#{$separator}#{$sizeKey}
    margin: sizeValue($sizeKey, $sizeValue)

  .#{$paddingKey}#{$separator}#{$sizeKey}
    padding: sizeValue($sizeKey, $sizeValue)

  @each $position in $positions
    $posKey: nth($position, 1)
    $posValue: nth($position, 2)
    .#{$marginKey}#{$separator}#{$posKey}#{$separator}#{$sizeKey}
      margin-#{$posValue}: sizeValue($sizeKey, $sizeValue)!important

    .#{$paddingKey}#{$separator}#{$posKey}#{$separator}#{$sizeKey}
      padding-#{$posValue}: sizeValue($sizeKey, $sizeValue)!important