/* main: ../bulmascores.sass */

.navbar
  &.is-transparent
    background-color: transparent

  .navbar-start
    border-left: 1px solid $xlayer-grey-lighter

  .navbar-item
    transition: .3s
    img
      max-height: none
    &:hover
      color: $xlayer-grey

  @include until-widescreen
    display: flex
    align-items: stretch
    >.container
      display: flex
    .navbar-menu
      display: flex
      flex-grow: 1
      flex-shrink: 0
      align-items: stretch
      background-color: transparent
      box-shadow: none
    .navbar-item
      align-items: center
      display: flex
    .navbar-start
      -webkit-box-pack: start
      justify-content: flex-start
      -webkit-box-align: stretch
      align-items: stretch
      display: flex
    .navbar-end
      -moz-box-pack: end
      justify-content: flex-end
      -webkit-box-align: stretch
      align-items: stretch
      display: flex
      margin-left: auto


.custom-logo
  width: 150px
  height: auto



#social-icons
  font-size: 1.5rem
  a:hover
    opacity: 0.7
    background: none
    //color: $link-color