/* main: ../bulmascores.sass */

#secondary
  position: sticky
  top: 1.5rem

.widget-title
  font-size: 1.125rem
  color: $xlayer-grey-dark
  text-transform: none
  font-weight: 600

.widget-area
  .widget
    margin-bottom: 2rem
    &:last-child
      margin-bottom: 0
    .menu-label
      margin-bottom: .5rem
    li
      margin-left: -10px

.tagcloud a
  display: inline

.subscribe-box
  background: url("data:image/svg+xml;utf8,<svg width='87' height='95' viewBox='0 0 87 95' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M102.75 42.9432L46.9436 -6.38495C43.3886 -9.52725 38.0686 -9.28566 35.0663 -5.8456L2.43803 31.5408C-0.564229 34.9808 -0.115815 40.3212 3.43914 43.4635L59.2452 92.7917C62.8001 95.934 68.1201 95.6924 71.1224 92.2524L103.751 54.866C106.753 51.4259 106.305 46.0855 102.75 42.9432ZM43.3182 -2.23091L99.1242 47.0973C100.305 48.1407 100.455 49.9292 99.4579 51.0715L94.7676 56.4458C89.7338 56.2505 82.646 55.8493 60.8223 54.3345C57.0371 54.07 48.9106 54.3144 45.8436 51.5115C42.6861 48.8124 41.8648 40.6589 41.1293 36.9273C36.8207 15.3433 35.5107 8.32156 34.6688 3.32317L39.3591 -2.05112C40.3561 -3.19348 42.1377 -3.27439 43.3182 -2.23091ZM62.8706 88.6377L7.0645 39.3095C5.88399 38.266 5.73382 36.4776 6.7308 35.3352L29.9558 8.72342C30.8958 13.8545 32.4511 21.8749 35.6274 37.813C36.5194 42.3728 37.2857 51.3515 42.2183 55.6655C47.0673 60.0207 55.9391 59.6303 60.6596 59.9395C76.7739 61.0529 84.8775 61.57 90.0546 61.8461L66.8296 88.4579C65.8327 89.6003 64.0511 89.6812 62.8706 88.6377Z' fill='white'/></svg>")
  background-repeat: no-repeat
  background-position: top -10px right -10px